{
  "name": "İC Yat Training",
  "short_name": "İC Yat",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#12161C",
  "background_color": "#F7F8FA",
  "display": "standalone"
}
